browser=chrome

PracticePageUrl=http://practice.automationtesting.in/

AutomationExerciseUrl=http://automationexercise.com

AutomationExerciseUserName=Mikail
AutomationExerciseEmail=teflonkerdo@gmail.com
AutomationExercisePassword=Mikail44584458

AutomationExerciseEmailIncorrect=asdasdasd@gmail.com
AutomationExercisePasswordIncorrect=asdasdasd

